{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/recordatorio",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/recordatorio-limpiezas",
      "schedule": "0 21,23 * * 2,5"
    }
  ]
}
